{
  "name": "visor-entradas",
  "version": "1.0.0",
  "description": "Tus entradas de parques de atracciones, guardadas en el móvil y disponibles sin conexión.",
  "scripts": {
    "dev": "http-server app -c-1 -p 8080",
    "lint": "eslint app scripts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "vendor": "node scripts/vendor.js",
    "postinstall": "node scripts/vendor.js"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "http-server": "^14.1.1",
    "prettier": "^3.9.8"
  },
  "private": true
}
